<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".login">


    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_centerInParent="true"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_email"

        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress|textPersonName" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="226dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_passwo"

        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="161dp"
        android:background="#b2ffff"
        android:text="Sign in"
        android:textSize="20sp" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        android:clickable="true"
        android:text="Forgot your password? Signup"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/exitt"
        android:layout_width="57dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-114dp"
        android:clickable="true"
        android:text="Exit"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="215dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Email"
        android:layout_marginTop="71dp"
        app:srcCompat="@drawable/imageedit_9_8496160428" />

</RelativeLayout>